# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/financialforce?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=financialforce
spring.datasource.password=financialforce

# Spring Data REST config
spring.data.rest.basePath=/api